{
  "name": "polymer-designer",
  "homepage": "https://github.com/notwaldorf/polymer-designer",
  "authors": [
    "Monica Dinculescu <noms@google.com>"
  ],
  "description": "A UI designer for Polymer apps",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
